{
  "name": "bazaar-multiplayer-relay",
  "version": "1.0.0",
  "description": "Stateless WebSocket broadcast relay for Bazaar multiplayer presence + live proximity chat.",
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mysten/sui": "^2.16.0",
    "ws": "^8.18.0"
  }
}
